<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body, html {
    margin: 0;
    padding: 0;
    border: 0;
    }
    body {
        height: 3000px;
        /* 바디의 높이가 길어져 스크롤이 생김 */
    }
    .box {
        position: sticky;
        /* 단순 포지션 설정만으로는 변화x 스티키 지점을 설정해야함 */
        top: 10px;
        /* top 설정으로 스티키 설정 활성화 */

        display: inline-block;
        background-color: yellow;
        height: 70px;
        width: 70px;
        border: 1px solid red;
    }
    .container {
        border: 1px solid black;
        height: 100px;
    }
</style>
<body>
    <h1>ABC</h1>
    <h1>DEF</h1>
    <h1>GHI</h1>

    <div class="container">
        <span class="box">
            BOX
        </span>
    </div>
</body>
</html>